{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset128 HiraginoSans-W3;\f5\ftech\fcharset0 Wingdings-Regular;
\f6\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red47\green84\blue150;}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c32941\c58824;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid57}
{\list\listtemplateid58\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid58}
{\list\listtemplateid59\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid59}
{\list\listtemplateid60\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid60}
{\list\listtemplateid61\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid61}
{\list\listtemplateid62\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid62}
{\list\listtemplateid63\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid63}
{\list\listtemplateid64\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid64}
{\list\listtemplateid65\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid65}
{\list\listtemplateid66\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid66}
{\list\listtemplateid67\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid67}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}{\listoverride\listid58\listoverridecount0\ls58}{\listoverride\listid59\listoverridecount0\ls59}{\listoverride\listid60\listoverridecount0\ls60}{\listoverride\listid61\listoverridecount0\ls61}{\listoverride\listid62\listoverridecount0\ls62}{\listoverride\listid63\listoverridecount0\ls63}{\listoverride\listid64\listoverridecount0\ls64}{\listoverride\listid65\listoverridecount0\ls65}{\listoverride\listid66\listoverridecount0\ls66}{\listoverride\listid67\listoverridecount0\ls67}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\ri-386\sb240\partightenfactor0

\f0\fs32 \cf2 Tests :\
\pard\pardeftab560\ri-386\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab560\ri-386\sb40\partightenfactor0

\f0\fs26 \cf2 Au chargement :\
\pard\pardeftab560\ri-386\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab560\li360\fi-360\ri-386\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \'95	Toutes les pages :
\f2\b  
\f1\b0 \
\pard\pardeftab560\li360\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls2\ilvl0
\f3 \cf0 o	
\f1 L\'92ic\'f4ne de l\'92onglet est affich\'e9e.\
\ls2\ilvl0
\f3 o	
\f1 Pas de bugs dans la console.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li360\fi-360\ri-386\partightenfactor0
\ls3\ilvl0\cf0 \'95	Page home :\
\pard\pardeftab560\li360\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls4\ilvl0
\f3 \cf0 o	
\f1 Le titre de l\'92onglet est \'ab\'a0Acradababra\'a0\'bb.\
\ls4\ilvl0
\f3 o	
\f1 Le logo est affich\'e9.\
\ls4\ilvl0
\f3 o	
\f1 Le titre \'ab\'a0
\f2\b Une solution en ligne pour les SSII\'a0\'bb est affich\'e9.
\f1\b0 \
\ls4\ilvl0
\f3 o	
\f1 Le bouton\'a0\'ab\'a0Saisir un CRA\'a0\'bb est affich\'e9.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li360\fi-360\ri-386\partightenfactor0
\ls5\ilvl0\cf0 \'95	Page create :\
\pard\pardeftab560\li360\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls6\ilvl1
\f3 \cf0 o	
\f1 Le titre de l\'92onglet est \'ab Acradababra -\'a0
\f2\b Saisir un compte rendu d'activit\'e9\'a0\'bb.
\f1\b0 \
\ls6\ilvl1
\f3 o	
\f1 Le logo est affich\'e9.\
\ls6\ilvl1
\f3 o	
\f1 Le titre est \'ab\'a0
\f2\b Saisir un compte rendu d'activit\'e9\'a0\'bb.
\f1\b0 \
\ls6\ilvl1
\f3 o	
\f1 Les champs sont vides.\
\ls6\ilvl1
\f3 o	
\f1 Le calendrier est affich\'e9.\
\ls6\ilvl1
\f3 o	
\f1 Le bouton de s\'e9lection affiche \'ab\'a0S\'e9lectionner les jours ouvr\'e9s\'a0\'bb.\
\ls6\ilvl1
\f3 o	
\f1 Le \'ab\'a0Nombre total de journ\'e9es :\'a0\'bb est \'e0 0.\
\ls6\ilvl1
\f3 o	
\f1 Aucun jour n\'92est s\'e9lectionn\'e9 sur le calendrier.\
\ls6\ilvl1
\f3 o	
\f1 Le formulaire de la facture est cach\'e9.\
\ls6\ilvl1
\f3 o	
\f1 Le bouton \'ab\'a0Valider mon CRA\'a0\'bb est affich\'e9.\
\ls6\ilvl1
\f3 o	
\f1 Les liens ne sont pas affich\'e9s.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li360\fi-360\ri-386\partightenfactor0
\ls7\ilvl1\cf0 \'95	Page edit :
\f2\b \
\pard\pardeftab560\li360\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls8\ilvl1
\f3\b0 \cf0 o	
\f1 Le titre de l\'92onglet est \'ab Acradababra -\'a0
\f2\b Modifier un compte rendu d'activit\'e9\'a0\'bb.
\f1\b0 \
\ls8\ilvl1
\f3 o	
\f1 Le logo est affich\'e9.\
\ls8\ilvl1
\f3 o	
\f1 Le titre est \'ab\'a0
\f2\b Modifier un compte rendu d'activit\'e9\'a0\'bb.
\f1\b0 \
\ls8\ilvl1
\f3 o	
\f1 Les champs sont pr\'e9-remplis avec les valeurs du token.\
\ls8\ilvl1
\f3 o	
\f1 Le calendrier est affich\'e9.\
\ls8\ilvl1
\f3 o	
\f1 Le bouton de s\'e9lection est affich\'e9.\
\ls8\ilvl1
\f3 o	
\f1 Le \'ab\'a0Nombre total de journ\'e9es :\'a0\'bb est affich\'e9.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls9\ilvl1
\f3 \cf0 o	
\f1 Si aucun jour n\'92est s\'e9lectionn\'e9 sur le calendrier le bouton de s\'e9lection affiche \'ab\'a0S\'e9lectionner les jours ouvr\'e9s\'a0\'bb.\
\ls9\ilvl1
\f3 o	
\f1 Si des jours sont s\'e9lectionn\'e9s le bouton de s\'e9lection affiche \'ab\'a0D\'e9s\'e9lectionner tout\'a0\'bb.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls10\ilvl1
\f3 \cf0 o	
\f1 Si aucun jour n\'92est s\'e9lectionn\'e9 sur le calendrier le \'ab\'a0Nombre total de journ\'e9es :\'a0\'bb est \'e0 0.\
\ls10\ilvl1
\f3 o	
\f1 Si des jours sont s\'e9lectionn\'e9s le \'ab\'a0Nombre total de journ\'e9es :\'a0\'bb est adapter.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls11\ilvl1
\f3 \cf0 o	
\f1 Les jours s\'e9lectionn\'e9s ont une pastille contenant la dur\'e9e de travail.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls12\ilvl1
\f3 \cf0 o	
\f1 Si le timesheet n\'92a pas de facture associer le formulaire de la facture est cach\'e9.\
\ls12\ilvl1
\f3 o	
\f1 Si le timesheet a une facture associer le formulaire de la facture est pr\'e9-remplis avec ses valeurs.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls13\ilvl1
\f3 \cf0 o	
\f1 Les liens de mail, modification et partage sont affich\'e9s.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls14\ilvl1
\f3 \cf0 o	
\f1 Si le timesheet n\'92a pas de facture associ\'e9 le lien de la facture est cach\'e9.\
\ls14\ilvl1
\f3 o	
\f1 Si le timesheet a une facture associ\'e9 le lien de la facture est affich\'e9.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls15\ilvl1
\f3 \cf0 o	
\f1 Le bouton \'ab\'a0Valider mon CRA\'a0\'bb est affich\'e9.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li360\fi-360\ri-386\partightenfactor0
\ls16\ilvl1\cf0 \'95	Page Review :
\f2\b \
\pard\pardeftab560\li360\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls17\ilvl1
\f3\b0 \cf0 o	
\f1 Le titre de l\'92onglet est \'ab Acradababra -\'a0
\f2\b Consulter un compte rendu d'activit\'e9\'a0\'bb.
\f1\b0 \
\ls17\ilvl1
\f3 o	
\f1 Le logo est affich\'e9.\
\ls17\ilvl1
\f3 o	
\f1 Le titre est \'ab\'a0
\f2\b Consulter un compte rendu d'activit\'e9\'a0\'bb.
\f1\b0 \
\ls17\ilvl1
\f3 o	
\f1 Les informations sont pr\'e9-remplis avec les valeurs du token.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls18\ilvl1
\f3 \cf0 o	
\f1 Si le timesheet n\'92a pas de facture associ\'e9 le bouton \'ab\'a0T\'e9l\'e9charger la facture\'a0\'bb est cach\'e9.\
\ls18\ilvl1
\f3 o	
\f1 Si le timesheet a une facture associ\'e9 le bouton \'ab\'a0T\'e9l\'e9charger la facture\'a0\'bb est affich\'e9.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls19\ilvl1
\f3 \cf0 o	
\f1 Le calendrier est affich\'e9.\
\ls19\ilvl1
\f3 o	
\f1 Le bouton de s\'e9lection n\'92est pas affich\'e9.\
\ls19\ilvl1
\f3 o	
\f1 Le \'ab\'a0Nombre total de journ\'e9es :\'a0\'bb n\'92est pas affich\'e9.\
\ls19\ilvl1
\f3 o	
\f1 Les jours s\'e9lectionn\'e9s ont une pastille contenant la dur\'e9e de travail.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li360\fi-360\ri-386\partightenfactor0
\ls20\ilvl1\cf0 \'95	PDF facture\'a0:\
\pard\pardeftab560\li360\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls21\ilvl1
\f3 \cf0 o	
\f1 Le nom du fichier correspond au num\'e9ro de la facture.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls22\ilvl1
\f4 \cf0 \uc0\u9827 
\f5 	
\f1 Soci\'e9t\'e9 prestataire\'a0:\
\pard\pardeftab560\li720\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls23\ilvl1
\f3 \cf0 o	
\f1 Son nom est indiqu\'e9 en gras.\
\ls23\ilvl1
\f3 o	
\f1 Son adresse est indiqu\'e9e.\
\pard\pardeftab560\li1056\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls24\ilvl1
\f3 \cf0 o	
\f1 Si un num\'e9ro de t\'e9l\'e9phone lui a \'e9t\'e9 renseign\'e9, il est indiqu\'e9.\
\pard\pardeftab560\li696\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls25\ilvl1
\f3 \cf0 o	
\f1 Si elle prestataire est inscrite au RSC sont SIREN est indiqu\'e9 suivis de \'ab\'a0R.C.S.\'a0\'bb suivis de la ville d\'92enregistrement.\
\ls25\ilvl1
\f3 o	
\f1 Si elle est dispens\'e9e d\'92inscription au RCS son SIREN seul est indiqu\'e9.\
\pard\pardeftab560\li696\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls26\ilvl1
\f3 \cf0 o	
\f1 Si elle ne dispose pas d\'92une franchise TVA son num\'e9ro de TVA est indiqu\'e9.\
\pard\pardeftab560\li1416\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls27\ilvl1
\f3 \cf0 o	
\f1 Si un num\'e9ro de SIRET lui a \'e9t\'e9 renseign\'e9, il est indiqu\'e9.\
\pard\pardeftab560\li1416\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls28\ilvl1
\f3 \cf0 o	
\f1 Si elle est dispens\'e9e d\'92inscription au RCS la mention \'ab\'a0Dispens\'e9 d\'92immatriculation au registre du commerce et des soci\'e9t\'e9s (RCS) et au r\'e9pertoire des m\'e9tiers (RM)\'a0\'bb est indiqu\'e9.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls29\ilvl1
\f4 \cf0 \uc0\u9827 
\f5 	
\f1 Soci\'e9t\'e9 cliente\'a0:\
\pard\pardeftab560\li720\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls30\ilvl1
\f3 \cf0 o	
\f1 Son nom est indiqu\'e9 en gras.\
\ls30\ilvl1
\f3 o	
\f1 Son adresse est indiqu\'e9e.\
\pard\pardeftab560\li1056\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls31\ilvl1
\f3 \cf0 o	
\f1 Si un num\'e9ro de t\'e9l\'e9phone lui a \'e9t\'e9 renseign\'e9, il est indiqu\'e9.\
\pard\pardeftab560\li696\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls32\ilvl1
\f3 \cf0 o	
\f1 Si elle prestataire est inscrite au RSC la mention \'ab\'a0R.C.\'a0\'bb suivis de la ville d\'92enregistrement suivis du SIREN est indiqu\'e9.\
\pard\pardeftab560\li1068\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls33\ilvl1
\f3 \cf0 o	
\f1 Si elle est dispens\'e9e d\'92inscription au RCS son SIREN seul est indiqu\'e9.\
\pard\pardeftab560\li696\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls34\ilvl1
\f3 \cf0 o	
\f1 Si elle ne dispose pas d\'92une franchise TVA son num\'e9ro de TVA est indiqu\'e9.\
\pard\pardeftab560\li1416\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls35\ilvl1
\f3 \cf0 o	
\f1 Si un num\'e9ro de SIRET lui a \'e9t\'e9 renseign\'e9, il est indiqu\'e9.\
\pard\pardeftab560\li1416\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls36\ilvl1
\f3 \cf0 o	
\f1 Si elle est dispens\'e9e d\'92inscription au RCS la mention \'ab\'a0Dispens\'e9 d\'92immatriculation au registre du commerce et des soci\'e9t\'e9s (RCS) et au r\'e9pertoire des m\'e9tiers (RM)\'a0\'bb est indiqu\'e9.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls37\ilvl1
\f4 \cf0 \uc0\u9827 
\f5 	
\f1 Informations g\'e9n\'e9rales\'a0:\
\pard\pardeftab560\li360\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls38\ilvl1
\f3 \cf0 o	
\f1 Le num\'e9ro de facture est indiqu\'e9.\
\pard\pardeftab560\li1068\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls39\ilvl1
\f3 \cf0 o	
\f1 Si la r\'e9f\'e9rence client a \'e9t\'e9 renseign\'e9 elle est indiqu\'e9e.\
\pard\pardeftab560\li720\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls40\ilvl1
\f3 \cf0 o	
\f1 La date de la facture est indiqu\'e9e.\
\ls40\ilvl1
\f3 o	
\f1 Les informations de facturation (D\'e9signation, PU, Q, Total HT) sont indiqu\'e9es.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls41\ilvl1
\f4 \cf0 \uc0\u9827 
\f5 	
\f1 Informations suppl\'e9mentaires\'a0:\
\pard\pardeftab560\li348\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls42\ilvl1
\f3 \cf0 o	
\f1 La date de r\'e8glement est indiqu\'e9e.\
\pard\pardeftab560\li1068\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls43\ilvl1
\f3 \cf0 o	
\f1 Si les modalit\'e9s de payement ont \'e9t\'e9 renseign\'e9 elles sont indiqu\'e9es.\
\pard\pardeftab560\li1068\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls44\ilvl1
\f3 \cf0 o	
\f1 La date ou p\'e9riode d\'92ex\'e9cution est indiqu\'e9e.\
\ls44\ilvl1
\f3 o	
\f1 Le consultant charg\'e9 de la prestation est indiqu\'e9.\
\pard\pardeftab560\li708\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls45\ilvl1
\f3 \cf0 o	
\f1 Si une p\'e9nalit\'e9 de retard est pr\'e9vue elle est affich\'e9e.\
\pard\pardeftab560\li1068\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls46\ilvl1
\f3 \cf0 o	
\f1 Le total HT est affich\'e9.\
\pard\pardeftab560\li1068\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls47\ilvl1
\f3 \cf0 o	
\f1 Si la soci\'e9t\'e9 prestataire dispose d\'92une franchise TVA la mention \'ab\'a0TVA non applicable, art 293 B du CGI\'a0\'bb est indiqu\'e9e.\
\ls47\ilvl1
\f3 o	
\f1 Si la soci\'e9t\'e9 prestataire ne dispose pas d\'92une franchise le montant et le pourcentage de la TVA ainsi que le total TTC sont affich\'e9s.\
\pard\pardeftab560\li708\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls48\ilvl1
\f3 \cf0 o	
\f1 Si les informations bancaires de la soci\'e9t\'e9 prestataire ont \'e9t\'e9 renseign\'e9 elles sont indiqu\'e9es.\
\pard\pardeftab560\li360\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls49\ilvl1
\f4 \cf0 \uc0\u9827 
\f5 	
\f1 Pied de page\'a0:\
\pard\pardeftab560\li348\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li1068\fi-360\ri-386\partightenfactor0
\ls50\ilvl1
\f3 \cf0 o	
\f1 Les informations de la soci\'e9t\'e9 prestataire sont affich\'e9es.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \page \
\pard\pardeftab560\ri-386\sb40\partightenfactor0

\f0\fs26 \cf2 Sur la page :
\f6 \
\pard\pardeftab560\ri-386\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\li360\fi-360\ri-386\partightenfactor0
\ls51\ilvl1
\f1 \cf0 \'95	Toutes les pages :
\f2\b  
\f1\b0 \
\pard\pardeftab560\li360\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls52\ilvl1
\f3 \cf0 o	
\f1 Pas de bugs dans la console.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li360\fi-360\ri-386\partightenfactor0
\ls53\ilvl1\cf0 \'95	Page home : \
\pard\pardeftab560\li360\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls54\ilvl1
\f3 \cf0 o	
\f1 Le clic sur le bouton dirige vers <root>/timesheet/create\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li360\fi-360\ri-386\partightenfactor0
\ls55\ilvl1\cf0 \'95	Page create/edit : \
\pard\pardeftab560\li360\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls56\ilvl1
\f3 \cf0 o	
\f1 Le clic sur le logo dirige vers <root>\
\ls56\ilvl1
\f3 o	
\f1 Le remplissage incorrect d\'92un champ avec validation fait apparaitre un message d\'92erreur.\
\ls56\ilvl1
\f3 o	
\f1 Les jours qui ne sont d\'92autres moi ne sont pas s\'e9lectionnables.\
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls57\ilvl1
\f3 \cf0 o	
\f1 Les jours s\'e9lectionn\'e9s sur le calendrier ont une pastille contenant la dur\'e9e de travail.\
\pard\pardeftab560\li360\ri-386\partightenfactor0
\cf0  \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls58\ilvl1
\f3 \cf0 o	
\f1 Si aucun jour n\'92est s\'e9lectionn\'e9 sur le calendrier le bouton de s\'e9lection affiche \'ab\'a0S\'e9lectionner les jours ouvr\'e9s\'a0\'bb.\
\ls58\ilvl1
\f3 o	
\f1 Si des jours sont s\'e9lectionn\'e9s le bouton de s\'e9lection affiche \'ab\'a0D\'e9s\'e9lectionner tout\'a0\'bb. \
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls59\ilvl1
\f3 \cf0 o	
\f1 Le bouton \'ab\'a0S\'e9lectionner les jours ouvr\'e9s\'a0\'bb s\'e9lectionne tous les jours ouvr\'e9s du moi.\
\ls59\ilvl1
\f3 o	
\f1 Le bouton \'ab\'a0D\'e9s\'e9lectionner tout\'a0\'bb vide toute la s\'e9lection.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls60\ilvl1
\f3 \cf0 o	
\f1 Si aucun jour n\'92est s\'e9lectionn\'e9 sur le calendrier le \'ab\'a0Nombre total de journ\'e9es :\'a0\'bb est \'e0 0.\
\ls60\ilvl1
\f3 o	
\f1 Si des jours sont s\'e9lectionn\'e9s le \'ab\'a0Nombre total de journ\'e9es :\'a0\'bb est adapter.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls61\ilvl1
\f3 \cf0 o	
\f1 Le changement de la dur\'e9e de travaille d\'92une journ\'e9e update la pastille associ\'e9e et le nombre totale de journ\'e9es.\
\ls61\ilvl1
\f3 o	
\f1 Le changement de moi vide la s\'e9lection.\
\ls61\ilvl1
\f3 o	
\f1 Le clic de la case \'ab\'a0G\'e9n\'e9rer une facture\'a0\'bb active/d\'e9sactive le formulaire de la facture.\
\ls61\ilvl1
\f3 o	
\f1 La modification des formulaires ou du calendrier cache les liens.\
\pard\pardeftab560\li360\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls62\ilvl1
\f3 \cf0 o	
\f1 Si les formulaires sont valides le clic du bouton \'ab\'a0Valider mon CRA\'a0\'bb fait apparaitre les liens et le message \'ab\'a0\ul Si vous modifiez le CRA, vous devrez le valider \'e0 nouveau et utiliser le nouveau lien de partage.\'a0\ulnone \'bb.\
\pard\pardeftab560\li1080\fi-360\ri-386\partightenfactor0
\ls63\ilvl1
\f3 \cf0 o	
\f1 Si la case \'ab\'a0G\'e9n\'e9rer une facture\'a0\'bb n\'92est pas coch\'e9e le lien de la facture est cach\'e9.\
\ls63\ilvl1
\f3 o	
\f1 Si la case \'ab\'a0G\'e9n\'e9rer une facture\'a0\'bb est coch\'e9e le lien de la facture est affich\'e9.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0  \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls64\ilvl1
\f3 \cf0 o	
\f1 Si les formulaires ne sont pas valides le clic du bouton \'ab\'a0Valider mon CRA\'a0\'bb fait apparaitre le message \'ab\'a0\ul Veuillez v\'e9rifier votre saisie\ulnone \'a0\'bb.\
\pard\pardeftab560\li720\ri-386\partightenfactor0
\cf0  \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls65\ilvl1
\f3 \cf0 o	
\f1 Le clic sur le lien de la facture ouvre un nouvel onglet dans lequel est produit la facture.\
\ls65\ilvl1
\f3 o	
\f1 Le clic sur le lien mail ouvre l\'92\'e9diteur de mail par d\'e9faut avec le un mod\'e8le de mail pr\'e9inscrit. \
\ls65\ilvl1
\f3 o	
\f1 Le clic sur le lien de modification copie l\'92URL d\'92\'e9dition du CRA.\
\ls65\ilvl1
\f3 o	
\f1 Le clic sur le lien de partage copie l\'92URL de consultation du CRA.\
\pard\pardeftab560\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li360\fi-360\ri-386\partightenfactor0
\ls66\ilvl1\cf0 \'95	Page review : \
\pard\pardeftab560\li360\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab560\li720\fi-360\ri-386\partightenfactor0
\ls67\ilvl1
\f3 \cf0 o	
\f1 Le clic sur le logo dirige vers <root>/\
\ls67\ilvl1
\f3 o	
\f1 Le clic sur le bouton \'ab\'a0T\'e9l\'e9charger la facture\'a0\'bb ouvre un nouvel onglet dans produit est t\'e9l\'e9charg\'e9 la facture.\
\ls67\ilvl1
\f3 o	
\f1 Sur le calendrier le clic ou le survole d\'92une pastille ou d\'92un jour ne produit aucun r\'e9sultat.\
}